
.divpro{
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.footer {
  background: var(--main-black, #000000);
  padding: 104px 160px 104px 160px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
  width: 1439px;
  position: absolute;
  left: calc(50% - 719px);
  top: 1008px;
}
.info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.logo-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.logo {
  flex-shrink: 0;
  width: 96px;
  height: 32px;
  position: relative;
}
.logo2 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.we-are-a-residential-interior-design-firm-located-in-portland-our-boutique-studio-offers-more-than {
  color: #cfcfcf;
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 14px;
  line-height: 170.5%;
  font-weight: 500;
  position: relative;
  width: 384px;
}
.footer-navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 623px;
  position: relative;
}
.section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 295.5px;
  position: relative;
}
.services {
  color: var(--main-white, #ffffff);
  text-align: left;
  font-family: "SfProDisplay-Semibold", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  position: relative;
}
.bonus-program-gift-cards-credit-and-payment-service-contracts-non-cash-account-payment {
  color: #cfcfcf;
  text-align: left;
  font-family: "SfProDisplay-Light", sans-serif;
  font-size: 14px;
  line-height: 32px;
  font-weight: 300;
  position: relative;
  align-self: stretch;
}
.assistance-to-the-buyer {
  color: var(--main-white, #ffffff);
  text-align: left;
  font-family: "SfProDisplay-Semibold", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  position: relative;
}
.find-an-order-terms-of-delivery-exchange-and-return-of-goods-guarantee-frequently-asked-questions-terms-of-use-of-the-site {
  color: #cfcfcf;
  text-align: left;
  font-family: "SfProDisplay-Light", sans-serif;
  font-size: 14px;
  line-height: 32px;
  font-weight: 300;
  position: relative;
  align-self: stretch;
}
.social-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 173px;
  position: relative;
}
.icon-16-px-twitter {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.icon-16-px-facebook {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.icon-16-px-tiktok {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.icon-16-px-instagram {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.content {
  padding: 48px 160px 48px 160px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1440px;
  position: absolute;
  left: 0px;
  top: 320px;
}
.block {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.shipping-method {
  color: var(--space-cadet, #17183b);
  text-align: left;
  font-family: "SfProDisplay-Semibold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}
.block2 {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.addresses {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.address-home {
  background: #f6f6f6;
  border-radius: 7px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.content2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.top {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.radio {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.check {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--main-black, #000000);
  border-width: 2px;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.check2 {
  background: var(--main-black, #000000);
  border-radius: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  width: 50%;
  bottom: 25%;
  top: 25%;
  height: 50%;
}

.title-tag {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.huzefa-bagwala {
  color: #17183b;
  text-align: left;
  font-family: "SfProDisplay-Regular", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.tag {
  background: var(--main-black, #000000);
  border-radius: 4px;
  padding: 4px 8px 4px 8px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.home {
  color: #ffffff;
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}
.info2 {
  padding: 0px 0px 0px 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.the-gently-curved-lines-accentuated-by-sewn-details-are-kind-to-your-body-and-pleasant-to-look-at-also-there-s-a-tilt-and-height-adjusting-mechanism-that-s-built-to-outlast-years-of-ups-and-downs {
  color: #17183b;
  text-align: left;
  font-family: "SfProDisplay-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.contact {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._936-361-0310 {
  color: #17183b;
  text-align: left;
  font-family: "SfProDisplay-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.actions {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-24-px-to-edit {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-24-px-close {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-24-px-to-edit2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-24-px-close2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.add-new-line {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.line-icon {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 24px;
  position: relative;
}
.line {
  border-width: 0.5px 0 0 0;
  border-style: dashed;
  border-image: linear-gradient(
    -90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(230, 230, 230, 1) 100%
  );
  border-image-slice: 1;
  align-self: stretch;
  flex: 1;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.icon-24-px-plus {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.line2 {
  border-width: 0.5px 0 0 0;
  border-style: dashed;
  border-image: linear-gradient(
    -90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(230, 230, 230, 1) 100%
  );
  border-image-slice: 1;
  align-self: stretch;
  flex: 1;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(-180deg) scale(1, 1);
}
.add-new-address {
  color: var(--main-black, #000000);
  text-align: center;
  font-family: "SfProDisplay-Regular", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  position: relative;
  width: 188.59px;
}
.buttons {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.button {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--main-black, #000000);
  border-width: 1px;
  padding: 24px 86px 24px 86px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.label {
  color: var(--main-black, #000000);
  text-align: center;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  position: relative;
}
.button2 {
  background: var(--main-black, #000000);
  border-radius: 6px;
  padding: 24px 86px 24px 86px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.label2 {
  color: var(--main-white, #ffffff);
  text-align: center;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  position: relative;
}
.steps {
  padding: 72px 160px 72px 160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  position: absolute;
  left: 0px;
  top: 136px;
}
.step-12 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 40px;
  position: relative;
}
.icon-24-px-location {
  border-radius: 21px;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 128px;
  position: relative;
}
.step-13 {
  color: var(--main-black, #000000);
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.address {
  color: var(--main-black, #000000);
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 19px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.line3 {
  border-width: 0.5px 0 0 0;
  border-style: dashed;
  border-image: linear-gradient(
    -90deg,
    rgba(230, 230, 230, 1) 0.5518622230738401%,
    rgba(0, 0, 0, 1) 46.14582061767578%,
    rgba(230, 230, 230, 0.43) 100%
  );
  border-image-slice: 1;
  flex: 1;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.step-2 {
  opacity: 0.20000000298023224;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 40px;
  position: relative;
}
.icon-24-px-shipping {
  border-radius: 18px;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.step-22 {
  color: var(--main-black, #000000);
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.line4 {
  border-width: 0.5px 0 0 0;
  border-style: dashed;
  border-image: linear-gradient(
    270deg,
    rgba(230, 230, 230, 1) 0.5518622230738401%,
    rgba(0, 0, 0, 1) 52.46155261993408%,
    rgba(230, 230, 230, 0.43) 100%
  );
  border-image-slice: 1;
  flex: 1;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.step-4 {
  opacity: 0.20000000298023224;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 40px;
  position: relative;
}
.icon-24-px-payment {
  background: var(--main-black, #000000);
  border-radius: 18px;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group {
  height: auto;
  position: absolute;
  left: 6px;
  top: 6px;
  overflow: visible;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1440px;
  left: 0px;
  top: 0px;
}
.header-top {
  background: var(--main-white, #ffffff);
  padding: 16px 160px 16px 160px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.logo3 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.search-field {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 56px;
  position: relative;
}
.icon-32-px-search {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.search {
  color: #656565;
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  opacity: 0.5;
  position: relative;
}
.navigation {
  display: flex;
  flex-direction: row;
  gap: 52px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home2 {
  color: var(--main-black, #000000);
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.about {
  color: var(--main-black, #000000);
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.30000001192092896;
  position: relative;
}
.contact-us {
  color: var(--main-black, #000000);
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.30000001192092896;
  position: relative;
}
.blog {
  color: var(--main-black, #000000);
  text-align: left;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.30000001192092896;
  position: relative;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon-32-px-favorites {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.icon-32-px-cart {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
}
.cart-1 {
  height: auto;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  overflow: visible;
}
.icon-32-px-user {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.subnav {
  background: var(--secondary-charcoal, #2e2e2e);
  padding: 8px 160px 8px 160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.nav-category {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-24-px-phones {
  opacity: 0.5;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.phones {
  color: var(--main-white, #ffffff);
  text-align: center;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  opacity: 0.5;
  position: relative;
}
.devider {
  border-style: solid;
  border-color: var(--main-white, #ffffff);
  border-width: 1px 0 0 0;
  opacity: 0.20000000298023224;
  flex-shrink: 0;
  width: 24px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.icon-24-px-computers {
  opacity: 0.5;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.computers {
  color: var(--main-white, #ffffff);
  text-align: center;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  opacity: 0.5;
  position: relative;
}
.icon-24-px-gaming {
  opacity: 0.5;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.smart-watches {
  color: var(--main-white, #ffffff);
  text-align: center;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  opacity: 0.5;
  position: relative;
}
.icon-24-px-cameras {
  opacity: 0.5;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.cameras {
  color: var(--main-white, #ffffff);
  text-align: center;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  opacity: 0.5;
  position: relative;
}
.icon-24-px-headphones {
  opacity: 0.5;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.headphones {
  color: var(--main-white, #ffffff);
  text-align: center;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  opacity: 0.5;
  position: relative;
}
.icon-24-px-gaming2 {
  opacity: 0.5;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.gaming {
  color: var(--main-white, #ffffff);
  text-align: center;
  font-family: "SfProDisplay-Medium", sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  opacity: 0.5;
  position: relative;
}
